.App {
  text-align: center;
  background-color: #282c34;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  background: linear-gradient(to bottom,rgb(118, 52, 82),rgb(57, 47, 99));
}

.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    width: 70%;
    gap: 50px;
  align-items: center;
  justify-content: center;
}

svg {
    width: 100%;
    height: 100%;
}

.svg-container {
  width: 100%;
  height: 100%;
}

.svg-container:hover {
  filter: grayscale(100%);
}

.zoom-animation {
  animation: Zoom infinite 20s linear;
  transition: filter 0.5s ease;
}

.rotate-animation {
  animation: Rotate infinite 15s linear;
}

@keyframes Rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes Zoom {
  from {
    transform: scale(0.85, 0.85);
  }
  50% {
    transform: scale(1.0, 1.0);
  }
  to {
    transform: scale(0.85, 0.85);
  }
}


@media (max-width: 767px) {
    .container {
        grid-template-columns: 1fr 1fr; 
    }

}
